@media (min-width:501px){
  .menu input[type="checkbox"], .menu label{
    display: none;
  }
}
@media (max-width:1024px) {
  .container{
    width: 95%;
  }
  .menu img{
    right: 0;
    width: 130px;
  }
}

@media (max-width:980px) {
  .top-wrap > div{
    width: 95%;
  }
  .top-wrap .description{
    flex-basis: 50%;
    color: #a9abaa;
    font-size: 13px;
  }
  .logo img{
    width: 200px;
  }
  .menu{
    flex-direction: column;
    align-items: flex-start;
  }
  .menu nav > ul li a{
    font-size: 14px;
  }
  .menu form{
    width: 50%;
    margin-bottom: 10px;
  }
  .menu form input{
    width: 80%;
  }
  aricle img{
    height: 60px;
  }

  aricle p{
    font-size: 14px;
  }
  .wrap-title .title{
    flex-basis: 49%;
  }
  .gallary .photo img{
    width: 155px;
  }
  footer nav > ul{
    flex-basis: 90%;
  }
  footer .titles .links{
    width: 100%;
  }
  footer .titles .links div{
    flex-basis: 100%;
  }
}

@media (max-width:768px) {
  .top-wrap .description{
    flex-basis: 70%;
    font-size: 12px;
  }
  .banner .slider .foto{
    height: 200px;
  }
  .banner .slider .foto p{
    font-size: 16px;
  }
  .content{
    display: block;

  }
  section{
    display: flex;
    position: relative;
    flex-wrap: wrap;
    margin: 60px 0 20px;
  }
  section h2{
    position: absolute;
    top: -40px;
    margin: 0;
  }
  section article{
    flex-basis: 40%;
    margin: 5px 0;
  }
  section aside{
    display: none;
  }
  .foto-gallery img{
    width: 150px;

  }
  .foto-gallery{
      overflow-x: hidden;
      display: flex;
      justify-content: space-between;
  }
  .foto-gallery a{
    margin: 0 10px;
  }
}
